# piras-back

./: .gitattributes  Dockerfile  README.md  pom.xml
src/main/java/com/piras/backend/: FileStorageService.java  PirasBackendApplication.java  WebConfig.java
src/main/java/com/piras/backend/controller/: AuthController.java  IncidentController.java
src/main/java/com/piras/backend/model/: Incident.java  User.java
src/main/java/com/piras/backend/repo/: IncidentRepository.java  Repository.java
src/main/resources/: application.properties
