spring.datasource.url=${dpg-d4c7nv2li9vc73br98og-a}
spring.datasource.username=${pirasdb_user}
spring.datasource.password=${RbdTrYptU9g7VQnsVGChfzNaHflJj22K}


file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
