SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4c7nv2li9vc73br98og-a:5432/pirasdb?sslmode=require
SPRING_DATASOURCE_USERNAME=pirasdb_user
SPRING_DATASOURCE_PASSWORD=RbdTrYptU9g7VQnsVGChfzNaHflJj22K
SPRING_JPA_HIBERNATE_DDL_AUTO=update
server.port=${PORT:8080}


file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
